<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-color: #1e1e1e !important;
        color: #fff !important;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand,
      .navbar-nav .nav-link {
        color: #fff;
      }

      .navbar-toggler-icon {
        background-color: #343a40;
      }

      .navbar-toggler {
        border: none;
      }

      footer {
        background-color: #343a40;
        color: #fff;
        padding: 50px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 40px;
      }

      .footer-text {
        color: #fff;
      }

      .footer-social-icons a {
        color: #fff;
        margin-right: 15px;
        transition: color 0.3s ease;
      }

      .footer-social-icons a:hover {
        color: #3375aa;
      }
    </style>

    {% block customcss %} {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="/">Unauthentic Italian Pizza 🍕</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'orders' %}">Order History</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">{% block content %} {% endblock %}</div>

    <footer class="bg-dark text-center text-white fixed-bottom shadow">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="https://i.imgflip.com/5n069q.png" style="max-width: 50px"/>
              &copy; 2024 Unauthentic Italian Pizza Co. All Rights Reserved. 💅
          </div>
          <div class="col-md-6">
            <ul class="list-inline mb-0 footer-social-icons">
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    {% block test %} {% endblock %} {% block customjs %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
